<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        header {

            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            text-align: center;
            margin-top: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #ff6600;
            padding: 10px 20px;
            border: 2px solid #ff6600;
            border-radius: 5px;
            margin: 10px;
        }
        
        .content {
            text-align: center;
            padding: 20px;
        }
        
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <style>
        body{
            background-image: url('../static/images/ecommerce2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <header>
        <h1>SHOPPING ZONE</h1>
    </header>
    <nav>
        <a href="https://www.amazon.in/">Home</a>
        <a href="https://www.amazon.in/Apple-iPhone-Pro-256GB-Gold/dp/B0BDJ8WMV7/ref=sr_1_3?keywords=apple+14&nsdOptOutParam=true&sr=8-3">Shop</a>
        <a href="#">Cart</a>
        <a href="mailto:chalamalasrinu2003@gmail.com">Contact</a>

    </nav>
</body>
</html>

