<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version A</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6dee2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        header {
            color: #1208cb;
            padding: 10px 0;
        }
        
        nav {
            text-align: center;
            margin-top: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            margin: 10px;
        }
        
        .content {
            text-align: center;
            padding: 20px;
        }
        
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <style>
        body{
            background-image: url(../static/images/ecommerce.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <header>
        <h1>SHOPPING ZONE</h1>
    </header>
    <nav>
        <a href="https://www.flipkart.com/">Home</a>
        <a href="https://www.flipkart.com/apple-iphone-14-pro-max-silver-128-gb/p/itmb520f3bdf56d5?pid=MOBGHWFHXFGNUZJA&lid=LSTMOBGHWFHXFGNUZJAMNTG4B&marketplace=FLIPKART&q=apple%2015%20pro%20max&sattr[]=color&sattr[]=storage&st=color&otracker=AS_QueryStore_OrganicAutoSuggest_1_12_na_na_na">Shop</a>
        <a href="#">Cart</a>
        
        <a href="mailto:chalamalasrinu2003@gmail.com">Contact</a>
    </nav>
</body>
</html>

